; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations
lib_deps =
    RTClib
    ESP8266WiFi
    https://github.com/bblanchon/ArduinoJson.git

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations -D ESP32DEV
lib_deps =
    Wifi
    RTClib
    https://github.com/bblanchon/ArduinoJson.git

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags = -Wno-deprecated-declarations -D ESP32DEV
lib_deps =
    Wifi
    RTClib
    https://github.com/bblanchon/ArduinoJson.git
